# GoFly

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gofly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_api_city_master.csv  api_sightseeing_destination_list.csv  bus_stations.csv  flight_airport_list.csv
app/src/main/java/com/gofly/: BookasGuestFragment.java  LandingActivityNew.java  PaymentTypeFragment.java  PromoDetailActivity.java  SplashScreen.java  WebViewActivity.java
app/src/main/java/com/gofly/carhire/: CarHireActivity.java  CarHireFragment.java  VehicleDetailsAdapter.java  (+1 more)
app/src/main/res/drawable/: available_drawable.xml  bg_accept.xml  bg_bottom_round_grey.xml  bg_comment.xml  bg_comment_txt.xml  bg_edit.xml  bg_grey.xml  bg_orangeaccept.xml  bg_solid_blue.xml  bg_top_round_grey.xml  bg_trip_title.xml  black_dot.xml  black_left_curved.xml  black_right_curved.xml  blue_butten.xml  blue_button.xml  blue_buttonshape.xml  blue_dash.xml  blue_gradient.xml  bluecolor_buttonshape.xml  bluemulti_shape.xml  book_gents.xml  book_ladies.xml  bus_icon_one.xml  checkbox_checked_new.xml  checkbox_unchecked_new.xml  circle_gray.xml  circle_img_bg.xml  circle_img_blue.xml  circle_img_green.xml  circle_img_white.xml  curve_orange.xml  curved_corners.xml  darkblueshape.xml  dialog_shape.xml  dotted_curve_sqaure.xml  edittext_background.xml  edittext_border.xml  filter_background.xml  flight_circle_latest.xml  (+109 more)
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: account_type_dialog.xml  activity_add_agent.xml  activity_add_supercashback.xml  activity_agent_home_page.xml  activity_buy_gift_card.xml  activity_car_hire.xml  activity_change_password.xml  activity_common_view.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_gift_card.xml  activity_gift_card_payment.xml  activity_gift_purchase_successful.xml  activity_guess_itactivity.xml  activity_kyc.xml  activity_landing_new.xml  activity_main.xml  activity_more.xml  activity_my_account_page.xml  activity_my_bookings.xml  activity_profile_page.xml  activity_promo_detail.xml  activity_purchased_gift_transaction.xml  activity_recharge_successful.xml  activity_recharge_wallet.xml  activity_redeem_gift.xml  activity_refer_and_earn.xml  activity_sign_up.xml  activity_supercashback_transaction.xml  activity_trip_map.xml  activity_wallet.xml  activity_wallet_payment.xml  activity_wallet_to_wallet.xml  activity_wallet_transaction.xml  activity_wallet_webview.xml  activity_web_view.xml  activity_welcome_kit.xml  add_amount_dialog.xml  add_traveller_dialog.xml  (+151 more)
app/src/main/res/menu/: activity_landing_new_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/gofly/: ExampleUnitTest.java
(+264 files in other folders)
