apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.gofly"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':library')

    /**
     * recycler view*/
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"

    /**
     * view library*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.wefika:horizontal-picker:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    /*
    *API library
    * */
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'


    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    /*
    * Picasso image library
    * */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * Gif image loader
     * */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    /**
     * Google MAP
     * */
    implementation 'com.google.android.gms:play-services-maps:12.0.0'

    /**
     * G+ Login
     * */
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    /**
     * facebook
     * */
    implementation 'com.facebook.android:facebook-android-sdk:4.15.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
