<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_myAccount"
            android:title="My Account" />
        <item
            android:id="@+id/nav_myBooking"
            android:visible="false"
            android:title="My Bookings" />

        <item
            android:id="@+id/nav_abountUs"
            android:title="About Us" />

        <item
            android:id="@+id/nav_contactUs"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_tandc"
            android:title="Terms &amp; Conditions" />
        <item
            android:id="@+id/nav_privacy"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />

    </group>

</menu>
