<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.WalletActivity">
    <include
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:background="@color/colorPrimary">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/wallet"
                  />
               <TextView
                   android:id="@+id/tv_walletAmount"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="INR 0"
                   android:gravity="center"
                   android:layout_marginLeft="@dimen/margin_10"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:textSize="24dp"/>
           </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_addAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_10">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:src="@drawable/add_amount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_amount"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_transactionList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:layout_margin="@dimen/margin_10">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>