<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myaccount.wallet.RechargeWalletActivity">



    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_design" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"

        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="12dp"
        android:layout_marginLeft="5dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/width_30"
            android:text=""
            android:id="@+id/tv_nameFirst"

            android:gravity="center"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/circle_img_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savan Jain"
                android:fontFamily="@font/hind"

                android:id="@+id/tv_name"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savanjain@gmail.com"
                android:fontFamily="@font/hind"

                android:id="@+id/tv_email"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black_tex"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recharge Your Wallet"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            android:fontFamily="@font/hind"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind"

            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:text="you can recharge your wallet through  and it will added to the wallet for future booking Hustle-Free.Recharge can be done through our payment our payment gateway which support almost every mode"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_10"
            android:layout_margin="@dimen/margin_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:inputType="numberDecimal"
                    android:id="@+id/et_amount"
                    android:layout_marginRight="@dimen/margin_10"
                    android:hint="Enter the amount"></EditText>

                <TextView
                    android:layout_width="@dimen/width_150"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:id="@+id/tv_rechrge"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:background="@drawable/blue_butten"
                    android:text="Recharge"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind"

            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Transaction will process you to the payment gateway and the amount will be credited to your account after successful transaction."></TextView>
    </LinearLayout>

</RelativeLayout>