<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myaccount.referearn.ReferAndEarnActivity">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_design" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="12dp"
            android:layout_marginLeft="5dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/width_30"
                android:text=""
                android:id="@+id/tv_nameFirst"

                android:gravity="center"
                android:textSize="@dimen/text_14"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/circle_img_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Savan Jain"
                    android:fontFamily="@font/hind"

                    android:id="@+id/tv_name"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind"

                    android:text="Savanjain@gmail.com"
                    android:id="@+id/tv_email"
                    android:textSize="12sp" />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/black_tex"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refer a friend"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            android:fontFamily="@font/hind"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/hind"

            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:text="You can refer your friend and earn Rs. 500 on every Ad-Agent direct referrals.  Start advertising about us and earn exciting rewards upto Rs. 10Lakh."/>


        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_10"
              android:fontFamily="@font/hind"

              android:layout_marginLeft="@dimen/margin_20"
              android:layout_marginRight="@dimen/margin_20"
              android:text="You can redeem your gift voucher and credited to your wallet. You can use this on booking."/>
  -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_10"
            android:layout_margin="@dimen/margin_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:id="@+id/et_email_id"
                    android:fontFamily="@font/hind"

                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:hint="Enter Friend Email ID "></EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/et_mobile"
                    android:inputType="number"
                    android:fontFamily="@font/hind"

                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:hint="Enter Friend Mobile No."></EditText>

                <TextView
                    android:layout_width="@dimen/width_150"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:id="@+id/tv_send"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:background="@drawable/blue_butten"
                    android:text="Send"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind"

            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Tell your friend to recharge 10K to his GoFlyX Wallet then he will get 2X + 1L GoFlyX Super Cash and you will also get 2X GoFlyX Super Cash.  Explore the site now! ">

        </TextView>

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind"

            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:text="By redeem the amount you agreed to the  terms  and conditions.the voucher code has to be valid">

        </TextView>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:fontFamily="@font/hind"

            android:text="Your Refer Code is"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/hind"
            android:id="@+id/tv_refercode"
            android:layout_marginTop="@dimen/margin_5"
            android:textSize="22sp"
            android:layout_marginBottom="@dimen/width_40"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="X855V5Y"></TextView>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>