<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".myaccount.wallet.WalletTransactionActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_design" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"

        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/margin_5"
        android:gravity="center_vertical"
        android:padding="12dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/width_30"
            android:text=""
            android:id="@+id/tv_nameFirst"

            android:gravity="center"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/circle_img_bg"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savan Jain"
                android:fontFamily="@font/hind"

                android:id="@+id/tv_name"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savanjain@gmail.com"
                android:fontFamily="@font/hind"

                android:id="@+id/tv_email"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/cv_rechargewallet"
            app:cardElevation="3dp"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_rechare"
                    android:layout_centerVertical="true"
                    android:src="@drawable/recharge_img">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recharge Wallet"
                    android:layout_marginLeft="3dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/hind"

                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/iv_rechare"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/black_tex"/>



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_walletList"/>

    </LinearLayout>

</RelativeLayout>