<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/all_page_bg"
    android:clickable="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/add_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:text="Add Adult"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:layout_toLeftOf="@+id/delete_icon"/>

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"/>

    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"

            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/regular"/>
    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_butten"
        android:padding="@dimen/padding_10"
        android:textSize="@dimen/text_14"

        android:hint="First Name"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:fontFamily="@font/regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/regular"/>
    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_butten"
        android:padding="@dimen/padding_10"
        android:textSize="@dimen/text_14"
        android:hint="Last Name"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:fontFamily="@font/regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/padding_10"
        android:fontFamily="@font/regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/padding_10"
            android:background="@drawable/white_butten"
            android:text="Male"
            android:textSize="@dimen/text_14"

            android:textColor="@color/black_sixty"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:fontFamily="@font/regular"/>

        <TextView
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/padding_10"
            android:background="@drawable/white_butten"
            android:text="Female"
            android:textSize="@dimen/text_14"

            android:textColor="@color/black_sixty"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_5"
            android:fontFamily="@font/regular"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:padding="@dimen/padding_5"
                android:text="@string/dob"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="@string/dob"
                android:id="@+id/et_dob"
                android:focusable="false"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_below="@+id/et_lname"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/layout_internation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:padding="@dimen/padding_5"
                android:text="@string/passport_number"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="@string/passport_number"
            android:id="@+id/et_passport"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:inputType="text"
            android:maxLength="15"
            android:textColorHint="@color/black"
            android:layout_below="@+id/et_dob"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:padding="@dimen/padding_5"
                android:text="Expiry Date"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="@string/passport_expiry_date"
            android:textSize="@dimen/text_14"
            android:focusable="false"
            android:id="@+id/et_expiry"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_below="@+id/et_visa"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_height="match_parent"
                android:text="Passport Issue Country"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_countrycode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_10"
                android:text="India +91"
                android:background="@drawable/white_butten"
                android:drawableRight="@drawable/ic_down_arrow"
                android:drawableTint="@color/b_five"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"/>
            <LinearLayout
                android:background="@drawable/white_butten"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_10"
                    android:id="@+id/spinn_countrycode"
                    android:layout_gravity="center"
                    ></Spinner>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/save_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:padding="@dimen/padding_10"
        android:text="SAVE"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/blue_butten"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>