<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/all_page_bg"
    android:clickable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_130"
        android:orientation="vertical"

        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/margin_10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textColor="@color/white"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:id="@+id/from_city_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold"
                    android:textSize="@dimen/text_18"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_15"
                android:src="@drawable/bus_icon"

                android:layout_marginRight="@dimen/margin_15"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_10"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textColor="@color/white"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:id="@+id/to_city_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="07dp">

            <ImageView
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:tint="@color/white"
                android:src="@drawable/ic_calendar_new"/>

            <TextView
                android:id="@+id/travel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02 Mar"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:layout_marginStart="05dp"


                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"/>

          <!--  <TextView
                android:id="@+id/buses_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02 Mar"
                android:visibility="gone"
                android:gravity="right"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"/>
-->
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bus_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/filter_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_filter"
        app:layout_anchor="@id/bus_list"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>