<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_5"
    app:cardCornerRadius="@dimen/padding_5">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|left"
                android:src="@drawable/bus"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/journey_date"
                    android:textSize="@dimen/text_12"
                    android:gravity="left"
                    android:padding="@dimen/padding_2"
                    android:textColor="@color/black_sixty"/>
                <TextView
                    android:id="@+id/journey_date"
                    android:gravity="left"
                    android:padding="@dimen/padding_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    android:text="25 Jun 2018"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/booking_id"
                android:textSize="@dimen/text_12"
                android:gravity="left"
                android:padding="@dimen/padding_2"
                android:textColor="@color/black_sixty"/>
            <TextView
                android:id="@+id/bookingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:gravity="left"
                android:padding="@dimen/padding_2"
                android:text="123456"/>
        </LinearLayout>

        <TextView
            android:id="@+id/busOperator"
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/padding_2"
            android:text="SRS Travels"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/margin_5"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/departure_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11.00"
                    android:textSize="@dimen/text_16"
                    android:gravity="center"
                    android:padding="@dimen/padding_2"
                    android:textColor="@color/orange_text"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/depart_date"
                    android:gravity="center"
                    android:padding="@dimen/padding_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12"
                    android:text="25 Jun 2018"/>
                <TextView
                    android:id="@+id/depart_city"
                    android:gravity="center"
                    android:padding="@dimen/padding_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12"
                    android:text="Bangalore"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bus_indicator"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/arrival_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12.00"
                    android:textSize="@dimen/text_16"
                    android:gravity="center"
                    android:padding="@dimen/padding_2"
                    android:textColor="@color/orange_text"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/arrival_date"
                    android:gravity="center"
                    android:padding="@dimen/padding_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12"
                    android:text="25 Jun 2018"/>
                <TextView
                    android:id="@+id/arrival_city"
                    android:gravity="center"
                    android:padding="@dimen/padding_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12"
                    android:text="Chennai"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalFare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INR 12345"
                android:textSize="@dimen/text_16"
                android:gravity="center"
                android:padding="@dimen/padding_2"
                android:textColor="@color/blue_text"/>
            <TextView
                android:id="@+id/refundable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_sixty"
                android:textSize="@dimen/text_14"
                android:gravity="center"
                android:padding="@dimen/padding_2"
                android:text="Refudable"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/bookingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:textColor="@color/orange_text"
        android:text="Status"
        android:gravity="center"
        android:padding="@dimen/padding_5"/>
    <TextView
        android:id="@+id/cancel_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:textColor="@color/white"
        android:text="Cancel Bus"
        android:background="@drawable/blue_gradient"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/padding_5"/>
</LinearLayout>
</android.support.v7.widget.CardView>