<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>

</LinearLayout>