<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/all_page_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/landing_toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_banner_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_120"
                android:layout_margin="@dimen/margin_10"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"


                    android:src="@drawable/banner_one" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="08dp"
                app:cardCornerRadius="05dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/flight_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_flight_home"


                                android:tint="@color/blue_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"

                                android:text="@string/flight"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12"
                                android:visibility="visible" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/hotel_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:padding="05dp"


                                android:src="@drawable/ic_hotel_home"
                                android:tint="@color/blue_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/regular"
                                android:text="@string/hotel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12"
                                android:visibility="visible" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/bus_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:padding="08dp"
                                android:src="@drawable/bus_icon_one"
                                android:tint="@color/blue_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/regular"
                                android:text="@string/bus"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12"
                                android:visibility="visible" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/transfers_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:padding="07dp"
                                android:src="@drawable/taxi_home_icon"
                                android:tint="@color/blue_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/regular"
                                android:text="@string/transfers"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginBottom="@dimen/margin_10"


                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/activities_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_activity_home"
                                android:tint="@color/blue_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="@string/activities"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12"
                                android:visibility="visible" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/holiday_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:padding="05dp"
                                android:src="@drawable/holiday_icon_new"
                                android:tint="@color/blue_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/regular"
                                android:text="@string/holiday"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12"
                                android:visibility="visible" />

                        </LinearLayout>


                        <LinearLayout

                            android:id="@+id/car_hire"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:padding="08dp"
                                android:src="@drawable/ic_car_home"
                                android:tint="@color/blue_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/regular"
                                android:text="Car Hire"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/guessIT"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:padding="0dp"
                                android:src="@drawable/ic_x_logo_black_arrow_blue_02"
                                android:tint="@color/blue_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/regular"
                                android:text="X-Change"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="@dimen/margin_10"
                 android:paddingBottom="@dimen/margin_5"
                 android:gravity="center">

                 <LinearLayout
                     android:id="@+id/flight_search"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.25"
                     android:orientation="vertical"
                     android:gravity="center">

                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:src="@drawable/flight"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/margin_10"
                         android:text="@string/flight"
                         android:textColor="@color/colorPrimary"
                         android:fontFamily="@font/regular"/>

                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/hotel_search"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.25"
                     android:orientation="vertical"
                     android:gravity="center">

                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:src="@drawable/hotel"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/margin_10"
                         android:text="@string/hotel"
                         android:textColor="@color/colorPrimary"
                         android:fontFamily="@font/regular"/>

                 </LinearLayout>

                 <LinearLayout
                     android:visibility="visible"
                     android:id="@+id/bus_search"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.25"
                     android:orientation="vertical"
                     android:gravity="center">

                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:src="@drawable/bus"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/margin_10"
                         android:text="@string/bus"
                         android:textColor="@color/colorPrimary"
                         android:fontFamily="@font/regular"/>

                 </LinearLayout>

                 <LinearLayout
                     android:visibility="gone"
                     android:id="@+id/holiday_search"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.25"
                     android:orientation="vertical"
                     android:gravity="center">

                     <ImageView
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:src="@drawable/hotel"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/margin_10"
                         android:text="@string/holiday"
                         android:textColor="@color/white"
                         android:fontFamily="@font/regular"/>

                 </LinearLayout>
                 <LinearLayout
                     android:visibility="visible"
                     android:id="@+id/transfers_search"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.25"
                     android:orientation="vertical"
                     android:gravity="center">

                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:src="@drawable/transfer"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/margin_10"
                         android:text="@string/transfers"
                         android:textColor="@color/colorPrimary"
                         android:fontFamily="@font/regular"/>

                 </LinearLayout>
                 <LinearLayout
                     android:id="@+id/activities_search"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.25"
                     android:orientation="vertical"
                     android:gravity="center"
                     >

                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:src="@drawable/activity"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/margin_10"
                         android:text="@string/activities"
                         android:textColor="@color/colorPrimary" />

                 </LinearLayout>

             </LinearLayout>
         </android.support.v7.widget.CardView>
-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view_all"
                    android:fontFamily="@font/bold"
                    android:text="Best Offers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_butten"
                    android:padding="@dimen/padding_10"
                    android:text="@string/view_all"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </RelativeLayout>

            <!--
            Layout Manager Horizontal for internation packages
            -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/package_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/white"
                android:fontFamily="@font/bold"
                android:padding="@dimen/padding_10"
                android:text="Popular Hotel Destination"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/white"
                android:fontFamily="@font/bold"
                android:padding="@dimen/padding_10"
                android:text="Top Flight Destination"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_topFlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/bold"
                android:padding="@dimen/padding_10"
                android:text="Exclusive Partners"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_banner_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_120"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="80dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"


                    android:src="@drawable/banner_logo_updated" />
            </android.support.v7.widget.CardView>


            <!--   <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="@dimen/margin_10"
                   android:scaleType="fitXY"
                   android:layout_marginBottom="80dp"
                   android:src="@drawable/banner_latest_two"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/white"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:text="Top Airlines"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>

            <!--
            Layout Manager Horizontal for domestic packages
            -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_topAirlineList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"

                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_end"
        android:paddingTop="10dp"
        android:elevation="05dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_flight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/ivhome"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/width_30"
                android:layout_gravity="center"

                android:src="@drawable/flight_grey_bottom" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight"

                android:textColor="@color/dark_gray"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_10"
                android:textAllCaps="true"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hotels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/hotel_grey_bottom"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Hotels"
                android:textColor="@color/dark_gray"
                android:textAllCaps="true"
                android:textSize="@dimen/text_10" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/ivconsult"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"

                android:src="@drawable/bus_grey_bottom"/>

            <TextView
                android:id="@+id/tvconsult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus"
                android:textColor="@color/dark_gray"
                android:textAllCaps="true"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_10"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_holidays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/holiday_grey_bottom"

                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Holidays"
                android:textColor="@color/dark_gray"
                android:textAllCaps="true"
                android:textSize="@dimen/text_10" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/more_grey_bottom"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/dark_gray"
                android:textAllCaps="true"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_10"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>