<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv_countryname"
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:id="@+id/tv_countryname"
        android:padding="@dimen/margin_5"
        android:textColor="@color/black"/>

</LinearLayout>
