<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Durations"
        android:padding="@dimen/padding_10"
        android:id="@+id/tv_all_durations"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/regular"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height=".5dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1-3"
        android:padding="@dimen/padding_10"
        android:id="@+id/tv_1_3"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/regular"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height=".5dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4-7"
        android:padding="@dimen/padding_10"
        android:id="@+id/tv_4_7"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/regular"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height=".5dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8-12"
        android:padding="@dimen/padding_10"
        android:id="@+id/tv_8_12"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/regular"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height=".5dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12+"
        android:padding="@dimen/padding_10"
        android:id="@+id/tv_12"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/regular"/>
</LinearLayout>
