<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/all_page_bg"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_view"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:tint="@color/colorPrimary"
                    android:id="@+id/icon1"

                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_rupee_icon_latest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Price"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textColor="@color/black"


                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>






            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:background="@color/grey4"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimary"
                    android:id="@+id/icon2"

                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_flight_from_final"/>
                <TextView
                    android:id="@+id/starting_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Departure"
                    android:layout_marginStart="05dp"
                    android:layout_toEndOf="@+id/icon2"
                    android:textColor="@color/black"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_16"/>

            </RelativeLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:background="@color/grey4"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimary"
                    android:id="@+id/icon3"

                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_flight_to_final"/>
                <TextView
                    android:id="@+id/return_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:drawablePadding="05dp"
                    android:text="Arrival"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/icon3"


                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_16"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:background="@color/grey4"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:tint="@color/colorPrimary"
                    android:id="@+id/icon4"

                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_time_dureation_latest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"

                    android:text="Duration"
                    android:layout_toEndOf="@+id/icon4"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textColor="@color/black"

                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_16"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:background="@color/grey4"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:tint="@color/colorPrimary"
                    android:id="@+id/icon5"

                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_rupee_icon_latest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:drawableTint="@color/colorPrimary"
                    android:text="Fare Type"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_toEndOf="@+id/icon5"
                    android:textColor="@color/black"

                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>


        </LinearLayout>

        <RadioGroup
            android:id="@+id/price_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/price_low"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"

                android:drawablePadding="10dp"

                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Lowest Price"
                android:textColor="@color/black"
                android:textSize="16dip"
                android:layout_margin="@dimen/margin_5"
                android:gravity="right|center_vertical" />

            <RadioButton
                android:id="@+id/price_high"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"
                android:textColor="@color/black"

                android:drawablePadding="10dp"
                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Highest Price"
                android:textSize="16dip"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_5"
                />

            <View
                android:layout_width="@dimen/width_150"
                android:layout_height="0.1dp"
                android:background="@color/grey4"/>
            <RadioButton
                android:id="@+id/dep_earliest"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"
                android:drawablePadding="10dp"

                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Earliest Flight"
                android:textColor="@color/black"
                android:textSize="16dip"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_5"/>

            <RadioButton
                android:id="@+id/dep_latest"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"
                android:drawablePadding="10dp"

                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Latest Flight"
                android:textColor="@color/black"
                android:textSize="16dip"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_5"
                />
            <View
                android:layout_width="@dimen/width_150"
                android:layout_height="0.1dp"
                android:background="@color/grey4"/>
            <RadioButton
                android:id="@+id/arri_earliest"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"
                android:drawablePadding="10dp"

                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Earliest Flight"
                android:textColor="@color/black"
                android:textSize="16dip"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_5"/>

            <RadioButton
                android:id="@+id/arri_latest"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"
                android:drawablePadding="10dp"

                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Latest Flight"
                android:textColor="@color/black"
                android:textSize="16dip"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_5"
                />
            <View
                android:layout_width="@dimen/width_150"
                android:layout_height="0.1dp"
                android:background="@color/grey4"/>
            <RadioButton
                android:id="@+id/fastest"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"

                android:drawablePadding="10dp"
                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Fastest"
                android:textColor="@color/black"
                android:textSize="16dip"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_5"/>

            <RadioButton
                android:id="@+id/slow"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Slow"
                android:textColor="@color/black"


                android:textSize="16dip"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_5"/>
            <View
                android:layout_width="@dimen/width_150"
                android:layout_height="0.1dp"
                android:background="@color/grey4"/>
            <RadioButton
                android:id="@+id/refundable"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"
                android:drawablePadding="10dp"

                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Refundable"
                android:textColor="@color/black"
                android:textSize="16dip"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_5"/>

            <RadioButton
                android:id="@+id/non_refundable"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:button="@null"

                android:drawablePadding="10dp"
                android:drawableRight="@drawable/radio_button_drawable"
                android:text="Non-Refundable"
                android:textColor="@color/black"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_5"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_below="@+id/main_view"
        android:layout_marginBottom="@dimen/margin_10">

        <TextView
            android:id="@+id/apply_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="0.5"
            android:background="@drawable/orange_butten"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="@string/save"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/exit_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/padding_10"
            android:text="Reset"
            android:background="@drawable/white_butten"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:textColor="@color/blue"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>