<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.gofly.transfers.fragment.SelectTourgradeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_200">

                <ImageView
                    android:id="@+id/transfer_bkg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hotel_bg"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_top_round"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:padding="@dimen/padding_10"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/transfers_name"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"
                        android:text="London Airport Private Transfers"
                        android:textSize="@dimen/text_14"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"/>

                    <RatingBar
                        android:id="@+id/transfers_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="@dimen/padding_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration : Flexible"
                    android:drawableLeft="@drawable/ic_check_circle"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/padding_5"
                    android:textSize="@dimen/text_12"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center|left"
                    android:fontFamily="@font/regular"
                    android:layout_toLeftOf="@+id/price_per_person"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_bottom_round"
                android:padding="@dimen/padding_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">

                <!-- <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.6"
                     android:orientation="vertical">

                     <TextView
                         android:id="@+id/earliest_avail_date"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Earliest Available date 25 july 2017"
                         android:drawableLeft="@drawable/black_dot"
                         android:drawableTint="@color/orange_text"
                         android:gravity="center_vertical"
                         android:drawablePadding="@dimen/padding_10"
                         android:textSize="@dimen/text_10"
                         android:fontFamily="@font/regular"/>

                     <TextView
                         android:id="@+id/instant_confirm"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Instant Confirmation"
                         android:drawableLeft="@drawable/black_dot"
                         android:drawableTint="@color/orange_text"
                         android:gravity="center_vertical"
                         android:drawablePadding="@dimen/padding_10"
                         android:textSize="@dimen/text_10"
                         android:layout_marginTop="@dimen/margin_5"
                         android:fontFamily="@font/regular"/>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <TextView
                             android:id="@+id/free_cancel"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.5"
                             android:text="Icon Free Cancellation"
                             android:drawableLeft="@drawable/black_dot"
                             android:drawableTint="@color/orange_text"
                             android:gravity="center_vertical"
                             android:drawablePadding="@dimen/padding_10"
                             android:textSize="@dimen/text_10"
                             android:layout_marginTop="@dimen/margin_5"
                             android:fontFamily="@font/regular"/>
                     </LinearLayout>

                 </LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/final_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue_text"
                        android:text="Rs. 12458"
                        android:fontFamily="@font/bold"
                        android:textSize="@dimen/text_18"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_text"
            android:layout_below="@+id/main_layout"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/select_transfer"
            android:textColor="@color/white"
            android:padding="@dimen/padding_10"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:layout_marginBottom="50dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
    </ScrollView>
<TextView
    android:id="@+id/next"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Next"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:background="@drawable/blue_butten"
    android:padding="@dimen/padding_10"
    android:textColor="@color/white"
    android:textSize="@dimen/text_16"
    android:fontFamily="@font/bold"
    android:layout_margin="@dimen/margin_10"/>
</RelativeLayout>
