<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.gofly.transfers.fragment.BookTranfersFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_200">

                    <ImageView
                        android:id="@+id/transfer_bkg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_hotel_bg"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_top_round"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:padding="@dimen/padding_10"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:textColor="@color/black"
                            android:text="London Airport Private Transfers"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/padding_10"
                            android:paddingRight="@dimen/padding_10"/>

                        <RatingBar
                            android:id="@+id/tour_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1"
                            android:theme="@style/RatingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bfbfbf"
                    android:padding="@dimen/padding_5"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tour_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tour Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:gravity="center|left"
                        android:fontFamily="@font/regular"
                        android:layout_toLeftOf="@+id/price_per_person"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bfbfbf"
                    android:padding="@dimen/padding_5"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tour_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tour Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:gravity="center|left"
                        android:fontFamily="@font/regular"
                        android:layout_toLeftOf="@+id/price_per_person"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bottom_round"
                    android:padding="@dimen/padding_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Earliest Available date 25 july 2017"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_10"
                            android:fontFamily="@font/regular"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/final_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/blue_text"
                            android:text="Rs. 12458"
                            android:fontFamily="@font/bold"
                            android:textSize="@dimen/text_18"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_layout"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10"
                android:background="@drawable/white_butten"
                android:layout_margin="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/date_picker_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking Date"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_calendar_new"
                        android:drawablePadding="@dimen/padding_5"
                        android:layout_gravity="center"
                        android:gravity="center|left"/>
                    <TextView
                        android:id="@+id/booking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="17 July 2018"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/traveller_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/travellers"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_calendar_new"
                        android:drawablePadding="@dimen/padding_5"
                        android:layout_gravity="center"
                        android:gravity="center|left"/>
                    <TextView
                        android:id="@+id/traveller_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="05 Travellers"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center|left"/>
                </LinearLayout>
            </LinearLayout>
<!--
            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/layout2"
                android:id="@+id/layout_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_butten"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_pax"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:padding="@dimen/padding_10"/>

                <RelativeLayout
                    android:id="@+id/adult_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/adult_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 AD (1 x 1234)"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/adult_base_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 2468"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/orange_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/child_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/child_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 CH (1 x 1234)"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/child_base_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 2468"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/orange_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/infant_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/infant_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 CH (1 x 1234)"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/infant_base_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 2468"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/orange_text"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_01"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taxes"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:padding="@dimen/padding_10"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tax_fees"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"/>

                    <TextView
                        android:id="@+id/tax_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 500"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/orange_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/convenience_fee"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"/>

                    <TextView
                        android:id="@+id/convenience_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/orange_text"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/grand_total"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        android:padding="@dimen/padding_10"/>

                    <TextView
                        android:id="@+id/grand_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Rs. 2698"
                        android:textColor="@color/orange_text"
                        android:fontFamily="@font/bold"
                        android:gravity="right"
                        android:padding="@dimen/padding_10"/>

                </LinearLayout>

            </LinearLayout>
-->
            <LinearLayout
                android:visibility="visible"
                android:layout_below="@+id/layout2"
                android:id="@+id/layout_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_butten"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fare"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:padding="@dimen/padding_10"/>

                <RelativeLayout
                    android:id="@+id/adult_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/adult_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fare"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/total_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 2468"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue_text"/>

                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_01"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taxes"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:padding="@dimen/padding_10"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tax_fees"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"/>

                    <TextView
                        android:id="@+id/tax_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 500"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/convenience_fee"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"/>

                    <TextView
                        android:id="@+id/convenience_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Super Cash Redeem"
                        android:id="@+id/cb_supercash"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"/>

                  <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Super Cash Redeem"

                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"/>-->

                    <TextView
                        android:id="@+id/transfer_supercashback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charity Amount"
                        android:id="@+id/cb_transfer"
                        android:checked="true"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_12"/>

                    <TextView
                        android:id="@+id/transfer_charityvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0"
                        android:fontFamily="@font/light"
                        android:textSize="@dimen/text_16"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue_text"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/grand_total"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        android:padding="@dimen/padding_10"/>

                    <TextView
                        android:id="@+id/grand_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Rs. 2698"
                        android:textColor="@color/blue_text"
                        android:fontFamily="@font/bold"
                        android:gravity="right"
                        android:padding="@dimen/padding_10"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llayout3"
                android:layout_below="@+id/layout_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Answer the questions"
                  android:textColor="@color/white"
                  android:padding="@dimen/padding_10"
                  android:textSize="@dimen/text_16"
                  android:textStyle="bold"
                  android:background="@color/blue_text"/>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_questions">
                    </android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llayout4"
                android:layout_below="@+id/llayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Travellers"
                    android:textColor="@color/white"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    android:background="@color/blue_text"/>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_travellers">

                    </android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llayout6"
                android:background="@color/white"
                android:layout_below="@+id/llayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Pickup"
                android:textColor="@color/white"
                android:padding="@dimen/padding_10"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                android:background="@color/blue_text"/>
                <LinearLayout
                    android:background="@drawable/gray_outline"
                    android:layout_width="match_parent"
                   android:layout_margin="@dimen/margin_10"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinn_hotels"
                        android:padding="@dimen/padding_10"
                        android:layout_gravity="center">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/llayout6"
                android:id="@+id/llayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:text="Contact Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white"/>

                <EditText
                    android:id="@+id/email_id_prim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_butten"
                    android:hint="Mail Id"
                    android:drawableTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_mail__new"
                    android:padding="@dimen/padding_10"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:drawablePadding="@dimen/padding_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="@dimen/padding_10"
                        android:text="India +91"
                        android:gravity="center"
                        android:background="@drawable/white_butten"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:drawableTint="@color/b_five"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"/>
                    <LinearLayout
                        android:background="@drawable/white_butten"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spinn_countrycode"
                            android:layout_gravity="center">

                        </Spinner>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/mobile_prime"
                        android:maxLength="15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@drawable/white_butten"
                        android:padding="@dimen/padding_10"
                        android:hint="Mobile Number"
                        android:drawableTint="@color/colorPrimary"

                        android:drawableLeft="@drawable/ic_mobile_phone_new"
                        android:drawablePadding="@dimen/padding_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:inputType="phone"
                        android:digits="0123456789"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your mobile number will be used only for sending booking related communication"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableLeft="@drawable/black_dot"
                    android:drawableTint="@color/orange_text"
                    android:drawablePadding="@dimen/padding_10"
                    android:textSize="@dimen/text_12"/>
            </LinearLayout>
            <TextView
                android:id="@+id/book_now"
                android:layout_below="@+id/llayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/book_now"
                android:background="@color/blue_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/padding_10"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
