<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txtPhotosNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_30"
        android:gravity="center|top"
        android:text="Friends List Not Found"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNewReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:text="New Request"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txtFriendList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:text="Friends List"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFriendsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/txtFrdSuggList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:text="Friends Suggestion"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFriendsSuggetin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>