<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
       tools:context="com.gofly.main.fragment.TicketPreviewFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_18"
        android:textColor="@color/orange_text"
        android:textStyle="bold"
        android:text="Booking Review"
        android:padding="@dimen/padding_5"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:textColor="@color/white"
        android:background="@color/orange_text"
        android:text="Passengers Detail"
        android:layout_below="@+id/text1"
        android:padding="@dimen/padding_5"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_passangers"
        android:layout_below="@+id/text2">

    </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_passangers"
            android:id="@+id/email_layout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="@dimen/padding_10"
                android:textColor="@color/blue_text"
                android:gravity="left"
                android:textSize="@dimen/text_14"/>
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:textColor="@color/orange_text"
                android:gravity="right"
                android:textSize="@dimen/text_14"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/email_layout"
            android:background="@color/gray"
            android:id="@+id/view1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:id="@+id/mobile_layout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:padding="@dimen/padding_10"
                android:textColor="@color/blue_text"
                android:gravity="left"
                android:textSize="@dimen/text_14"/>
            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:textColor="@color/orange_text"
                android:gravity="right"
                android:textSize="@dimen/text_14"/>
        </LinearLayout>

    <!--flight booking info layout-->
    <RelativeLayout
        android:layout_below="@+id/mobile_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_flight">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">
                    <TextView
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/white"
                        android:background="@color/orange_text"
                        android:text="Flight Detail"
                        android:padding="@dimen/padding_5"/>
                        <android.support.v7.widget.RecyclerView
                            android:layout_below="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_segments">

                        </android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/flight_layout2"
                        android:layout_below="@+id/rv_segments"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/base_fare"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_basefare"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/taxes"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_taxes"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/convenience_fee"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_confee"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="GST"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_gst"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Extra Services"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_meals"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                     <!--   <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Extra Baggage"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_extra_bag"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Seat Amount"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_seat_selection"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/discount"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_discount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkboxSuperCash"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Super Cash Redeem"
                                android:textColor="@color/blue_text"
                                android:gravity="center|left"
                                android:layout_gravity="center"
                                android:textSize="@dimen/text_14"/>

                            <TextView
                                android:id="@+id/tv_supercashAmt"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="INR 0.00"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Charity Amount"
                                android:id="@+id/cb_amt"
                                android:checked="true"
                                android:textColor="@color/blue_text"
                                android:gravity="center|left"
                                android:layout_gravity="center"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_charityAmt"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="INR 0.00"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/total_price"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/total_price"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                    </LinearLayout>
                </RelativeLayout>

    </RelativeLayout>

    <!--hotel booking info layout-->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_hotel"
        android:layout_below="@+id/frame_flight">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hotel_booking_detail"
                    android:layout_margin="@dimen/margin_10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/orange_butten">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/check_in"
                                android:gravity="center"
                                android:textSize="@dimen/text_14"
                                android:padding="@dimen/padding_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="25 May 2018"
                                android:id="@+id/check_in_date"
                                android:textSize="@dimen/text_14"
                                android:gravity="center"
                                android:padding="@dimen/padding_5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/orange_butten">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/check_out"
                                android:textSize="@dimen/text_14"
                                android:gravity="center"
                                android:padding="@dimen/padding_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14"
                                android:textColor="@color/white"
                                android:text="25 May 2018"
                                android:id="@+id/check_out_date"
                                android:gravity="center"
                                android:padding="@dimen/padding_5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/rooms"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_no_of_rooms"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_hotel_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/addresss"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_hotel_addr"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/room_type"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_room_type"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/total_price"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_room_total"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/taxes"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_room_tax"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/convenience_fee"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_room_con_fee"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_hotelDiscount"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/cbh_supercash"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Super Cash Redeem"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left|center"
                            android:textSize="@dimen/text_14"/>


                        <TextView
                            android:id="@+id/tv_hotelsupercashbck"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Charity Amount"
                            android:paddingTop="@dimen/margin_10"
                            android:id="@+id/cb_hotel"
                            android:checked="true"
                            android:paddingBottom="@dimen/margin_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left|center"

                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_hotelchairityamount"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/grand_total"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_hotel_grand_total"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <!--bus booking info layout-->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_hotel"
        android:id="@+id/frame_bus">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bus_booking_detail"
                    android:layout_margin="@dimen/margin_10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bus_layout1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_butten"
                            android:padding="@dimen/padding_5"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/bus_from_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BLR"
                                android:gravity="center"
                                android:textSize="@dimen/text_18"
                                android:textColor="@color/white"
                                android:padding="@dimen/padding_2"/>
                            <TextView
                                android:id="@+id/bus_departure_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="15 Jun 2018"
                                android:gravity="center"
                                android:textSize="@dimen/text_14"
                                android:textColor="@color/white"
                                android:padding="@dimen/padding_2"/>

                            <TextView
                                android:id="@+id/bus_departure_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="11:30"
                                android:gravity="center"
                                android:textSize="@dimen/text_14"
                                android:textColor="@color/white"
                                android:padding="@dimen/padding_2"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_butten"
                            android:padding="@dimen/padding_5"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/bus_to_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BLR"
                                android:gravity="center"
                                android:textSize="@dimen/text_18"
                                android:textColor="@color/white"
                                android:padding="@dimen/padding_2"/>
                            <TextView
                                android:id="@+id/bus_arrival_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="15 Jun 2018"
                                android:gravity="center"
                                android:textSize="@dimen/text_14"
                                android:textColor="@color/white"
                                android:padding="@dimen/padding_2"/>

                            <TextView
                                android:id="@+id/bus_arrival_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="11:30"
                                android:gravity="center"
                                android:textSize="@dimen/text_14"
                                android:textColor="@color/white"
                                android:padding="@dimen/padding_2"/>


                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/bus_operator"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@color/blue_text"
                        android:textSize="16sp"
                        android:text="@string/bus_operator"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="@string/seat_detail"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No. of Seats"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_no_of_seats"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Seat No."
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/seats_number"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="Amount"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Total Fare"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/total_fare"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/bus_checkbox_supercash"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Super Cash Redeem"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>

                        <TextView
                            android:id="@+id/tv_bus_supercashback"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Charity Amount"
                            android:padding="@dimen/padding_10"
                            android:checked="true"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:id="@+id/cb_bus"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_buscharity"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/grandtotal_fare"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>
   </android.support.v4.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_text"
        android:textColor="@color/white"
        android:text="Proceed to Payment"
        android:textSize="@dimen/text_16"
        android:id="@+id/proceed"/>
</RelativeLayout>