<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:padding="@dimen/padding_10"
        android:id="@+id/tv_all"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/regular"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height=".5dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domestic"
        android:padding="@dimen/padding_10"
        android:id="@+id/tv_domestic"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/regular"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height=".5dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="International"
        android:padding="@dimen/padding_10"
        android:id="@+id/tv_international"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/regular"/>
</LinearLayout>
