<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/airline_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airline Name"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/text_12"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/flight_image"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/width_30"
                android:layout_toRightOf="@+id/airline_name"
                android:layout_marginLeft="@dimen/margin_10"/>

            <TextView
                android:id="@+id/airline_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9W 476"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/text_12"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_01"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/margin_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:10"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/bold"/>
                <TextView
                    android:id="@+id/departure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goa"
                    android:visibility="gone"

                    android:textSize="@dimen/text_10"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:maxLines="@integer/numSideItems"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/from_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goa"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:maxLines="@integer/numSideItems"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/travel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26h 20m"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5">

                    <ImageView
                        android:id="@+id/indicator_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_blue_indicator_new"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/one_way_indicator"
                        android:layout_toRightOf="@+id/indicator_left"
                        android:background="@color/blue" />

                    <ImageView
                        android:id="@+id/one_way_indicator"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/flight_circle_latest"
                        android:layout_centerHorizontal="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/indicator_right"
                        android:layout_toRightOf="@+id/one_way_indicator"
                        android:background="@color/blue" />

                    <ImageView
                        android:id="@+id/indicator_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_blue_indicator_new"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/stop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Stop"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="end">

                <TextView
                    android:id="@+id/arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:10"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/bold"/>

                <TextView
                    android:id="@+id/arrival_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goa"
                    android:visibility="gone"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:maxLines="@integer/numSideItems"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/to_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goa"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:maxLines="@integer/numSideItems"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"/>

</LinearLayout>