<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_10"
    android:clickable="true"
    app:cardCornerRadius="@dimen/margin_20"

    app:cardBackgroundColor="@color/white"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/multi_city_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:clickable="false"
            android:focusable="false">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="@dimen/width_01"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.1000"

                android:textSize="@dimen/text_14"
                android:textColor="@color/blue_text"
                android:fontFamily="@font/bold"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="@integer/numSideItems"/>

            <TextView
                android:id="@+id/refundable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refundable"
                android:textSize="@dimen/text_10"
                android:fontFamily="@font/regular"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="@integer/numSideItems"
                android:layout_marginTop="@dimen/margin_5"/>

            <TextView
                android:id="@+id/farerule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare Rules"
                android:visibility="gone"
                android:textSize="@dimen/text_10"
                android:fontFamily="@font/regular"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="@integer/numSideItems"
                android:layout_marginTop="@dimen/margin_5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK"
                android:textSize="@dimen/text_12"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:maxLines="@integer/numSideItems"
                android:layout_margin="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:background="@drawable/blue_butten"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>