<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <TextView
        android:id="@+id/onenight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="1"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/secondnight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="2"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/thirdnight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="3"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/fourthight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="4"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/fivenight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="5"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/sixnight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="6"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/sevennight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="7"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/eightnight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="8"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/ninenight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="9"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/tennight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numSideItems"
        android:text="10"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_16"
        android:ellipsize="end"
        android:padding="@dimen/padding_5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"/>

</LinearLayout>