<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_01"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"/>

    <TextView
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Of Child 1"
        android:textSize="@dimen/text_12"
        android:fontFamily="@font/regular"
        android:paddingLeft="@dimen/padding_10" />

    <!--
    Horizontal Scroll
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/age_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>