<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white"
    android:elevation="@dimen/elevation_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/width_100"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/width_40"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/goflyx_icon_new"
            android:layout_centerInParent="true"
           />
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo"
            android:text="@string/app_name"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/text_18"
            android:textColor="@color/black"/>-->

        <ImageView
            android:id="@+id/sort_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/action_type"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sort_icon"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/action_type"
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/width_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_filter_final"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/action_user"
            android:layout_width="@dimen/padding_30"
            android:layout_height="@dimen/padding_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"

            android:src="@drawable/use_icon_blue"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>