<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_150"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/margin_5">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/width_150"
        android:layout_height="@dimen/width_150"
        app:cardCornerRadius="@dimen/margin_10">

        <ImageView
            android:id="@+id/package_image"
            android:layout_width="@dimen/width_150"
            android:layout_height="@dimen/width_150"
            android:scaleType="fitXY"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="destination name"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/text_12"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/padding_5"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"/>


</LinearLayout>

