<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_outline"
        android:orientation="horizontal">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sp_type"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="40dp"
            android:entries="@array/array_name"
            android:id="@+id/sp_title"></Spinner>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="@string/first_name"
            android:textSize="@dimen/text_14"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:id="@+id/et_fname"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="@string/last_name"
            android:textSize="@dimen/text_14"
            android:id="@+id/et_lname"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_5"/>

</LinearLayout>
