<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_page_bg"
    android:clickable="true">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textStyle="bold"
                android:text="Traveller Details"
                android:textSize="@dimen/text_14"
                android:textColor="@color/orange_text"
                android:fontFamily="@font/regular"

                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adult_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="AD\n1/3"
                    android:textSize="@dimen/text_14"/>

                <TextView
                    android:id="@+id/child_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="CH\n1/3"
                    android:textSize="@dimen/text_14"/>

                <TextView
                    android:id="@+id/infant_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="IN\n1/3"
                    android:textSize="@dimen/text_14"/>

            </LinearLayout>

        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:id="@+id/nested_scroll_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">

                <LinearLayout
                    android:id="@+id/adult_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/gray_outline"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_top_curved"
                        android:text="Select Adult"
                        android:padding="@dimen/padding_10"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/adult_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_01"
                        android:background="@color/gray"
                        android:layout_marginTop="@dimen/margin_5"/>

                    <TextView
                        android:id="@+id/add_adult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+ Add New Adult"
                        android:textColor="@color/blue_text"
                        android:padding="@dimen/padding_10"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/gray_outline"
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_top_curved"
                        android:text="Select Children"
                        android:padding="@dimen/padding_10"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/child_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_01"
                        android:background="@color/gray"
                        android:layout_marginTop="@dimen/margin_5"/>

                    <TextView
                        android:id="@+id/add_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+ Add New Child"
                        android:textColor="@color/blue_text"
                        android:padding="@dimen/padding_10"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infant_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/gray_outline"
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_top_curved"
                        android:text="Select Infants"
                        android:padding="@dimen/padding_10"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/infants_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_01"
                        android:background="@color/gray"
                        android:layout_marginTop="@dimen/margin_5"/>

                    <TextView
                        android:id="@+id/add_infants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+ Add New Infant"
                        android:textColor="@color/blue_text"
                        android:padding="@dimen/padding_10"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:text="Contact Details"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/orange_text"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white"/>

                <EditText
                    android:id="@+id/email_id_prim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_butten"
                    android:hint="Mail Id"
                    android:drawableLeft="@drawable/ic_mail__new"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/text_14"
                    android:drawableTint="@color/colorPrimary"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="@dimen/padding_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="@dimen/padding_10"
                        android:text="India +91"
                        android:background="@drawable/white_butten"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:drawableTint="@color/b_five"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"/>
                    <LinearLayout
                        android:background="@drawable/white_butten"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spinn_countrycode"
                            android:gravity="center"
                            android:layout_gravity="center">

                        </Spinner>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/mobile_prime"
                        android:maxLength="15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/white_butten"
                        android:padding="@dimen/padding_10"
                        android:textSize="@dimen/text_14"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Mobile Number"
                        android:drawableLeft="@drawable/ic_mobile_phone_new"
                        android:drawablePadding="@dimen/padding_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:inputType="phone"
                        android:digits="0123456789"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your mobile number will be used only for sending booking related communication"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableLeft="@drawable/black_dot"
                    android:drawableTint="@color/orange_text"
                    android:drawablePadding="@dimen/padding_10"
                    android:textSize="@dimen/text_12"/>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/margin_10"
                      android:layout_marginBottom="@dimen/margin_10"
                      >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_outline"
                        android:layout_marginRight="@dimen/margin_10"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/tv_select_promo"
                            android:layout_width="0dp"
                            android:layout_weight="0.80"
                            android:layout_height="match_parent"

                            android:textSize="@dimen/text_14"
                            android:gravity="center|left"
                            android:padding="@dimen/padding_5"

                            android:text="Select Promo Code"/>
                        <ImageView
                            android:id="@+id/iv_removePromoCode"
                            android:layout_width="0dp"
                            android:layout_weight="0.20"
                            android:layout_height="match_parent"
                            android:padding="@dimen/margin_10"
                            android:src="@drawable/remove_promo"
                            android:visibility="gone"/>
                    </LinearLayout>
                      <Button
                          android:id="@+id/bt_appy_promo"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Apply"
                          android:background="@drawable/blue_butten"
                          android:fontFamily="@font/regular"
                          android:textColor="@color/white"/>
                  </LinearLayout>
              </RelativeLayout>

                <CheckBox
                    android:id="@+id/cb_walletPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:visibility="gone">

                </CheckBox>
                <!--flight booking info layout-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/booking_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Booking Details"
                            android:padding="@dimen/padding_10"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/orange_text"
                            android:textStyle="bold"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_sixty"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Hand Baggage"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_handbag"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_sixty"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Check In Baggage"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_chekinbag"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_sixty"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/base_fare"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_basefare"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_sixty"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/taxes"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_taxes"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_sixty"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/convenience_fee"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_confee"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_sixty"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="GST"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_gst"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_sixty"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/discount"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_discount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_sixty"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/total_price"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/blue_text"
                                android:gravity="left"
                                android:textSize="@dimen/text_14"/>
                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/total_price"
                                android:padding="@dimen/padding_10"
                                android:textColor="@color/orange_text"
                                android:gravity="right"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_sixty"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10">
                        <TextView
                            android:id="@+id/add_baggage"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_16"
                            android:textColor="@color/white"
                            android:layout_margin="@dimen/margin_5"
                            android:text="Add Baggage"
                            android:drawableLeft="@drawable/ic_baggage"
                            android:padding="@dimen/padding_10"
                            android:background="@color/orange_text"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/add_meal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_16"
                            android:textColor="@color/white"
                            android:text="Add Meal"
                            android:layout_margin="@dimen/margin_5"
                            android:drawableLeft="@drawable/ic_meal"
                            android:padding="@dimen/padding_10"
                            android:background="@color/orange_text"
                            android:gravity="center"/>
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/black_sixty"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/baggage_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_extrabag_detail"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Extra Baggage"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_extrabag_amt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="right"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_sixty"/>
                    <CheckBox
                        android:visibility="visible"
                        android:layout_margin="@dimen/margin_10"
                        android:padding="@dimen/padding_5"
                        android:textColor="@color/orange_text"
                        android:id="@+id/cb_ssr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check if you want to take extra services like Meals, Extra Baggage , Seat Preference etc."/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/meal_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_meal_detail"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Meal"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_meal_amt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="right"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_sixty"/>

                </LinearLayout>
                <!--hotel booking info layout-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hotel_booking_detail"
                    android:layout_margin="@dimen/margin_10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/orange_butten">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/check_in"
                                android:gravity="center"
                                android:textSize="@dimen/text_14"
                                android:padding="@dimen/padding_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="25 May 2018"
                                android:id="@+id/check_in_date"
                                android:textSize="@dimen/text_14"
                                android:gravity="center"
                                android:padding="@dimen/padding_5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/orange_butten">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/check_out"
                                android:textSize="@dimen/text_14"
                                android:gravity="center"
                                android:padding="@dimen/padding_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14"
                                android:textColor="@color/white"
                                android:text="25 May 2018"
                                android:id="@+id/check_out_date"
                                android:gravity="center"
                                android:padding="@dimen/padding_5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/rooms"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_no_of_rooms"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_hotel_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/addresss"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_hotel_addr"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/room_type"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_room_type"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/total_price"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_room_total"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/taxes"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_room_tax"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/convenience_fee"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/blue_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                        <TextView
                            android:id="@+id/tv_room_con_fee"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/orange_text"
                            android:gravity="left"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                </LinearLayout>
                <!--bus booking info layout-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bus_booking_detail"
                    android:layout_margin="@dimen/margin_10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="@string/seat_detail"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@color/gray"/>
                    <TextView
                        android:id="@+id/tv_seat_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/blue_text"
                        android:textSize="12sp"
                        android:text="Seat Number"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="@string/travellers"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dropdown"
                            android:tag="@string/title"
                            android:background="@drawable/edittext_border"
                            android:id="@+id/title_spinner"
                            android:drawSelectorOnTop="true">
                        </Spinner>

                        <EditText
                            android:id="@+id/first_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="05dp"
                            android:layout_marginTop="05dp"
                            android:background="@drawable/edittext_border"
                            android:hint="@string/first_name"
                            android:inputType="textPersonName"
                            />

                        <EditText
                            android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="05dp"
                            android:layout_marginTop="05dp"
                            android:background="@drawable/edittext_border"
                            android:hint="@string/last_name"
                            android:inputType="textPersonName"
                            />

                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_info_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_text"
            android:padding="@dimen/margin_10">

            <TextView
                android:id="@+id/final_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_now"
                android:textColor="@color/blue_text"
                android:background="@drawable/white_butten"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/text_18"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grand_total"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/text_14"/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/text_16"
                android:layout_below="@+id/text_one"
                android:layout_marginTop="@dimen/margin_5"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>