<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S"
            android:textColor="@color/black"
            android:id="@+id/tv_s"
            android:fontFamily="@font/regular"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/tv_m"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L"
            android:id="@+id/tv_l"
            android:textColor="@color/black"

            android:fontFamily="@font/regular"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XL"
            android:id="@+id/tv_xl"
            android:textColor="@color/black"

            android:fontFamily="@font/regular"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXL"
            android:id="@+id/tv_xxl"
            android:textColor="@color/black"

            android:fontFamily="@font/regular"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

    </LinearLayout>

</RelativeLayout>