<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Indica"
      android:layout_marginStart="@dimen/margin_15"
      android:id="@+id/tv_vehicleName"
      android:textColor="@color/black"
      android:fontFamily="@font/regular"
      android:padding="5dp"
      android:textSize="@dimen/text_14"
      android:gravity="start"/>

</RelativeLayout>