<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Hatchback"
      android:textColor="@color/black"
      android:id="@+id/tv_vehicleModel"
      android:focusable="false"
      android:clickable="false"
      android:fontFamily="@font/regular"
      android:padding="5dp"
      android:layout_marginTop="@dimen/margin_10"
      android:layout_marginStart="@dimen/margin_5"
      android:textSize="@dimen/text_16"
      android:gravity="start"/>

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/vehicle_details_row"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      android:layout_below="@+id/tv_vehicleModel"
      android:id="@+id/rv_vehicleDetails"/>
</RelativeLayout>